<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="aycmf.textrpg.StartScreenActivity">
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo"
                android:contentDescription="@string/startscreen_logodescription"
                />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/startscreen_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/startscreen_continue"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Button
            android:id="@+id/startscreen_newgame"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/startscreen_newgame"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Button
            android:id="@+id/startscreen_achievements"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/startscreen_achievements"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/startscreen_settings"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/startscreen_settings"
            style="@style/Widget.AppCompat.Button.Colored"
            />
        <Button
            android:id="@+id/startscreen_about"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/startscreen_about"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>
    -->
</LinearLayout>
