<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="aycmf.textrpg.activity.StartScreenActivity">

    <aycmf.textrpg.view.StatusView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/swordart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/startscreen_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_background"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:text="@string/startscreen_continue"
            android:textSize="25sp" />

        <Button
            android:id="@+id/startscreen_newgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_background"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:text="@string/startscreen_newgame"
            android:textSize="25sp" />

        <Button
            android:id="@+id/startscreen_achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_background"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:text="@string/startscreen_achievements"
            android:textSize="25sp" />

        <Button
            android:id="@+id/startscreen_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_background"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:text="@string/startscreen_about"
            android:textSize="25sp" />

        <Button
            android:id="@+id/startscreen_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temporary - Reset"/>
    </LinearLayout>
</LinearLayout>
